
Sensitivityin lags
=====================================================================================
                                          Dependent variable:                        
                  -------------------------------------------------------------------
                                              daily_count                            
                        (1)              (2)              (3)              (4)       
-------------------------------------------------------------------------------------
treat11               1.895***         1.967***         1.841***         1.776***    
                   (1.701, 2.090)   (1.760, 2.174)   (1.659, 2.024)   (1.607, 1.945) 
                                                                                     
pre_post              1.789***         1.432***         2.721***         4.319***    
                   (1.605, 1.973)   (1.243, 1.621)   (2.541, 2.901)   (4.145, 4.493) 
                                                                                     
treat11:pre_post      0.500***         0.603***         0.379**          0.289**     
                   (0.195, 0.804)   (0.291, 0.915)   (0.080, 0.678)   (0.001, 0.578) 
                                                                                     
Constant              3.800***         3.706***         3.819***         3.897***    
                   (3.683, 3.918)   (3.581, 3.832)   (3.709, 3.930)   (3.795, 3.999) 
                                                                                     
-------------------------------------------------------------------------------------
Observations            781              726              858              935       
Log Likelihood       -4,281.890       -3,930.429       -4,789.454       -5,323.392   
theta             0.959*** (0.048) 0.965*** (0.051) 0.938*** (0.045) 0.958*** (0.044)
Akaike Inf. Crit.    8,571.781        7,868.858        9,586.908        10,654.780   
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
