
IRRs event model death
=================================================================================================================================
                                                                     Dependent variable:                                         
                            -----------------------------------------------------------------------------------------------------
                                                                        daily_deaths                                             
                                  (1)              (2)              (3)              (4)              (5)              (6)       
---------------------------------------------------------------------------------------------------------------------------------
weeks_prior1                    0.370**          2.567***          0.348            0.313            0.816*          1.061**     
                                (0.186)          (0.235)          (0.438)          (0.451)          (0.463)          (0.467)     
                                                                                                                                 
weeks_prior2                    0.393**          2.644***          0.381            0.343           0.940**          1.344***    
                                (0.185)          (0.235)          (0.445)          (0.457)          (0.468)          (0.483)     
                                                                                                                                 
weeks_prior3                    0.388**          2.837***          0.396            0.357            0.977*          1.112**     
                                (0.185)          (0.234)          (0.484)          (0.494)          (0.505)          (0.516)     
                                                                                                                                 
weeks_prior4                     0.247           1.787***          0.281            0.253            0.722            0.679      
                                (0.197)          (0.243)          (0.557)          (0.566)          (0.575)          (0.665)     
                                                                                                                                 
weeks_post1                     0.465***         2.999***          0.445            0.405           1.492***         1.850***    
                                (0.171)          (0.226)          (0.430)          (0.443)          (0.482)          (0.481)     
                                                                                                                                 
weeks_post2                     0.372**          2.563***          0.417            0.386           1.653***         2.009***    
                                (0.186)          (0.235)          (0.433)          (0.446)          (0.500)          (0.500)     
                                                                                                                                 
weeks_post3                     0.417**          2.737***          0.493            0.472           2.492***         2.993***    
                                (0.184)          (0.234)          (0.430)          (0.443)          (0.514)          (0.520)     
                                                                                                                                 
weeks_post4                     0.386**          2.519***          0.545            0.532           2.908***         3.471***    
                                (0.185)          (0.236)          (0.425)          (0.434)          (0.511)          (0.526)     
                                                                                                                                 
weeks_post5                     0.497***         3.111***          0.776*           0.754*          5.599***         6.729***    
                                (0.180)          (0.232)          (0.414)          (0.418)          (0.505)          (0.520)     
                                                                                                                                 
weeks_post6                      0.334*          2.273***          0.734*           0.728*          4.078***         4.905***    
                                (0.189)          (0.237)          (0.413)          (0.414)          (0.482)          (0.498)     
                                                                                                                                 
weeks_post7                     0.529***         3.478***         1.504***         1.532***         7.345***         8.849***    
                                (0.179)          (0.231)          (0.409)          (0.409)          (0.459)          (0.474)     
                                                                                                                                 
weeks_post8                     0.599***         4.280***         2.569***         2.584***         8.201***         9.799***    
                                (0.177)          (0.228)          (0.407)          (0.408)          (0.435)          (0.447)     
                                                                                                                                 
weeks_post9                     0.913***         6.504***         4.090***         3.987***        10.772***        12.867***    
                                (0.184)          (0.231)          (0.409)          (0.411)          (0.429)          (0.440)     
                                                                                                                                 
factor(cal_week)14                                                 0.887            0.884            0.982            0.678      
                                                                  (0.771)          (0.769)          (0.750)          (0.960)     
                                                                                                                                 
factor(cal_week)15                                                 1.110            1.098            1.186            0.867      
                                                                  (0.799)          (0.798)          (0.779)          (0.989)     
                                                                                                                                 
factor(cal_week)16                                                 0.992            0.990            1.142            0.932      
                                                                  (0.832)          (0.831)          (0.812)          (1.025)     
                                                                                                                                 
factor(cal_week)17                                                 1.131            1.129            1.317            1.223      
                                                                  (0.849)          (0.847)          (0.828)          (1.053)     
                                                                                                                                 
factor(cal_week)18                                                 1.086            1.075            1.384*           1.356      
                                                                  (0.857)          (0.855)          (0.836)          (1.068)     
                                                                                                                                 
factor(cal_week)19                                                 0.925            0.914            1.288            1.291      
                                                                  (0.860)          (0.858)          (0.840)          (1.075)     
                                                                                                                                 
factor(cal_week)20                                                 0.938            0.896            1.497*           1.510      
                                                                  (0.861)          (0.860)          (0.847)          (1.084)     
                                                                                                                                 
factor(cal_week)21                                                 0.710            0.648            1.414*           1.391      
                                                                  (0.863)          (0.862)          (0.858)          (1.081)     
                                                                                                                                 
factor(cal_week)22                                                 0.690            0.641           2.037**           1.992*     
                                                                  (0.861)          (0.863)          (0.867)          (1.087)     
                                                                                                                                 
factor(cal_week)23                                                 0.506            0.468           2.260**          2.211**     
                                                                  (0.862)          (0.867)          (0.886)          (1.101)     
                                                                                                                                 
factor(cal_week)24                                                 0.437            0.389           2.684***         2.622**     
                                                                  (0.862)          (0.868)          (0.906)          (1.117)     
                                                                                                                                 
factor(cal_week)25                                                 0.264            0.230           2.327**          2.276**     
                                                                  (0.863)          (0.870)          (0.927)          (1.133)     
                                                                                                                                 
factor(cal_week)26                                                 0.224            0.195           2.376**          2.325**     
                                                                  (0.866)          (0.873)          (0.939)          (1.143)     
                                                                                                                                 
factor(cal_week)27                                                 0.230            0.189           2.327**          2.257**     
                                                                  (0.872)          (0.883)          (0.949)          (1.150)     
                                                                                                                                 
factor(cal_week)28                                                 0.250            0.177           2.306**           2.206*     
                                                                  (0.880)          (0.901)          (0.962)          (1.159)     
                                                                                                                                 
factor(cal_week)29                                                 0.182            0.151           2.925***         2.810**     
                                                                  (0.925)          (0.994)          (1.063)          (1.248)     
                                                                                                                                 
factor(cal_week)30                                                 0.084            0.073            1.711            1.640      
                                                                  (0.956)          (1.054)          (1.131)          (1.311)     
                                                                                                                                 
factor(cal_week)31                                                 0.110            0.068            1.596            1.518      
                                                                  (0.937)          (1.018)          (1.105)          (1.289)     
                                                                                                                                 
factor(cal_week)32                                                 0.068            0.040            0.932            0.885      
                                                                  (0.942)          (1.027)          (1.116)          (1.298)     
                                                                                                                                 
factor(cal_week)33                                                 0.104            0.061            1.440            1.368      
                                                                  (0.928)          (1.014)          (1.103)          (1.287)     
                                                                                                                                 
factor(cal_week)34                                                 0.145            0.086            2.011*           1.910      
                                                                  (0.920)          (1.007)          (1.097)          (1.281)     
                                                                                                                                 
factor(cal_week)35                                                 0.202            0.119           2.815**          2.675**     
                                                                  (0.967)          (1.049)          (1.134)          (1.313)     
                                                                                                                                 
factor(cal_week)36                                                 0.073            0.043            1.011            0.961      
                                                                  (1.131)          (1.202)          (1.276)          (1.437)     
                                                                                                                                 
factor(cal_week)37                                                 0.121            0.072            1.685            1.601      
                                                                  (1.070)          (1.145)          (1.222)          (1.390)     
                                                                                                                                 
factor(cal_week)38                                                 0.194            0.115           2.697**           2.562*     
                                                                  (1.035)          (1.112)          (1.191)          (1.363)     
                                                                                                                                 
factor(cal_week)39                                                 0.048            0.029            0.674            0.640      
                                                                  (1.202)          (1.269)          (1.339)          (1.494)     
                                                                                                                                 
factor(cal_week)40                                                 0.242            0.143           3.371***         3.202**     
                                                                  (1.022)          (1.100)          (1.181)          (1.354)     
                                                                                                                                 
factor(cal_week)41                                                 0.290            0.172           4.045***         3.843***    
                                                                  (1.014)          (1.093)          (1.174)          (1.348)     
                                                                                                                                 
factor(cal_week)42                                                 0.242            0.143           3.371***         3.202**     
                                                                  (1.022)          (1.100)          (1.181)          (1.354)     
                                                                                                                                 
factor(cal_week)43                                                 0.169            0.100           2.360**           2.242      
                                                                  (1.043)          (1.120)          (1.199)          (1.369)     
                                                                                                                                 
factor(cal_week)44                                                 0.271            0.161           3.775***         3.586***    
                                                                  (1.051)          (1.127)          (1.204)          (1.374)     
                                                                                                                                 
factor(cities)Austin                             0.349**          0.375**          0.379**          0.388**          0.446**     
                                                 (0.167)          (0.158)          (0.158)          (0.154)          (0.184)     
                                                                                                                                 
factor(cities)Charleston                         0.428**          0.530***         0.535***         0.438**           0.164      
                                                 (0.199)          (0.199)          (0.200)          (0.204)          (0.237)     
                                                                                                                                 
factor(cities)Dallas                             0.467***         0.508***         0.513***         0.530***         1.261***    
                                                 (0.152)          (0.141)          (0.141)          (0.137)          (0.169)     
                                                                                                                                 
factor(cities)Houston                            0.447***         0.487***         0.495***         0.504***         2.146***    
                                                 (0.148)          (0.137)          (0.137)          (0.133)          (0.166)     
                                                                                                                                 
factor(cities)Indianapolis                       6.072***         1.398***         1.348***         3.313***         3.650***    
                                                 (0.173)          (0.381)          (0.386)          (0.399)          (0.401)     
                                                                                                                                 
factor(cities)Milwaukee                          3.236***         0.858**           0.706*          1.536***         1.522***    
                                                 (0.178)          (0.383)          (0.419)          (0.425)          (0.431)     
                                                                                                                                 
factor(cities)Pheonix                            0.603***         0.664***         0.652***         0.399***         1.601***    
                                                 (0.147)          (0.135)          (0.138)          (0.153)          (0.174)     
                                                                                                                                 
factor(cities)Philadelphia                       2.994***         1.931***         1.938***         1.945***         3.497***    
                                                 (0.175)          (0.339)          (0.338)          (0.332)          (0.332)     
                                                                                                                                 
factor(cities)San Antonio                         0.174            0.187            0.189            0.193            0.348*     
                                                 (0.173)          (0.164)          (0.164)          (0.161)          (0.190)     
                                                                                                                                 
factor(cities)San Francisco                                                                                                      
                                                                                                                                 
                                                                                                                                 
mask_week1                                                                         1.099***         1.641***         1.676***    
                                                                                   (0.204)          (0.209)          (0.211)     
                                                                                                                                 
mask_week2                                                                         1.458***         2.481***         2.570***    
                                                                                   (0.248)          (0.257)          (0.259)     
                                                                                                                                 
mask_week5                                                                         1.522***         2.294***         2.382***    
                                                                                   (0.313)          (0.317)          (0.366)     
                                                                                                                                 
mask_week3                                                                         0.938**          1.501***         1.542***    
                                                                                   (0.381)          (0.381)          (0.409)     
                                                                                                                                 
mask_week4                                                                         1.091***         1.580***         1.628***    
                                                                                   (0.416)          (0.423)          (0.459)     
                                                                                                                                 
stay_week1                                                                                          0.528***         0.526***    
                                                                                                    (0.187)          (0.188)     
                                                                                                                                 
stay_week2                                                                                           0.377            0.378      
                                                                                                    (0.231)          (0.234)     
                                                                                                                                 
stay_week3                                                                                           0.271            0.269      
                                                                                                    (0.281)          (0.283)     
                                                                                                                                 
stay_week4                                                                                           0.185            0.184      
                                                                                                    (0.322)          (0.327)     
                                                                                                                                 
stay_week5                                                                                           0.081            0.080      
                                                                                                    (0.378)          (0.385)     
                                                                                                                                 
evict_week3                                                                                                          1.777***    
                                                                                                                     (0.537)     
                                                                                                                                 
evict_week4                                                                                                          1.361***    
                                                                                                                     (0.347)     
                                                                                                                                 
evict_week5                                                                                                          0.945***    
                                                                                                                     (0.192)     
                                                                                                                                 
evict_week2                                                                                                           0.592      
                                                                                                                     (1.644)     
                                                                                                                                 
log(pop/1e+05)                                                                                                                   
                                                                                                                                 
                                                                                                                                 
Constant                        0.361***          0.108            0.670            0.743            0.260           2.484**     
                                (0.060)          (0.141)          (0.927)          (0.932)          (0.923)          (1.131)     
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                     1,001            1,001            1,001            1,001            1,001            1,001      
Log Likelihood                 -2,323.652       -2,221.158       -2,159.444       -2,157.443       -2,134.560       -2,133.225   
theta                       0.943*** (0.061) 1.305*** (0.093) 1.667*** (0.131) 1.679*** (0.132) 1.842*** (0.151) 1.849*** (0.151)
Akaike Inf. Crit.              4,675.304        4,488.316        4,426.888        4,432.886        4,397.120        4,402.449    
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
