
Base Models
=====================================================================================
                                          Dependent variable:                        
                  -------------------------------------------------------------------
                                             daily_deaths                            
                        (1)              (2)              (3)              (4)       
-------------------------------------------------------------------------------------
pre_post1             1.045***         0.815***         0.925***         1.392***    
                      (0.097)          (0.091)          (0.088)          (0.106)     
                                                                                     
treat11:pre_post1                                                         0.283      
                                                                         (0.181)     
                                                                                     
treat11                                                 1.783***         2.615***    
                                                        (0.086)          (0.102)     
                                                                                     
Constant              3.729***         0.233***         0.176***         0.150**     
                      (0.057)          (0.053)          (0.061)          (0.064)     
                                                                                     
-------------------------------------------------------------------------------------
Observations            847              847              847              847       
Log Likelihood       -2,054.745       -1,985.243       -1,964.020       -1,940.927   
theta             0.647*** (0.041) 0.823*** (0.056) 0.893*** (0.063) 0.972*** (0.070)
Akaike Inf. Crit.    4,113.490        3,974.486        3,934.041        3,889.854    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
