
sensitivity death 1
=====================================================================================
                                          Dependent variable:                        
                  -------------------------------------------------------------------
                                             daily_deaths                            
                        (1)              (2)              (3)              (4)       
-------------------------------------------------------------------------------------
treat11               3.213***         4.611***         3.789***         7.158***    
                      (0.102)          (0.130)          (0.111)          (0.123)     
                                                                                     
pre_post              3.507***                          2.804***         1.944***    
                      (0.166)                           (0.170)          (0.166)     
                                                                                     
at_home               2.306***         1.287***         3.021***         2.615***    
                      (0.153)          (0.118)          (0.153)          (0.149)     
                                                                                     
mask_mandate          0.728***          0.319*          0.687***          0.309*     
                      (0.183)          (0.169)          (0.183)          (0.181)     
                                                                                     
evict_ban             0.602***         1.034***         0.739***         0.668***    
                      (0.094)          (0.150)          (0.145)          (0.178)     
                                                                                     
treat11:pre_post       0.245                             0.384*          0.611***    
                      (0.207)                           (0.208)          (0.208)     
                                                                                     
Constant               0.098            0.126            0.065            0.068      
                      (0.174)          (0.126)          (0.204)          (0.213)     
                                                                                     
-------------------------------------------------------------------------------------
Observations            927              473              781              568       
Log Likelihood       -2,128.743       -1,069.438       -1,728.669       -1,311.733   
theta             1.098*** (0.078) 1.276*** (0.132) 1.226*** (0.100) 1.457*** (0.141)
Akaike Inf. Crit.    4,271.486        2,148.877        3,471.337        2,637.467    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
