
Models w/ NPIs
====================================================================
                                 Dependent variable:                
                  --------------------------------------------------
                                     daily_deaths                   
                        (1)              (2)              (3)       
--------------------------------------------------------------------
treat11               3.139***         3.217***         3.352***    
                      (0.108)          (0.108)          (0.108)     
                                                                    
pre_post1             3.445***         2.868***         2.497***    
                      (0.154)          (0.168)          (0.170)     
                                                                    
at_home               2.758***         2.258***         2.355***    
                      (0.132)          (0.153)          (0.154)     
                                                                    
mask_mandate                           0.634***         0.637***    
                                       (0.186)          (0.185)     
                                                                    
evict_ban                                               0.666***    
                                                        (0.120)     
                                                                    
treat11:pre_post1      0.238            0.328            0.368*     
                      (0.180)          (0.211)          (0.211)     
                                                                    
Constant               0.056            0.068            0.095      
                      (0.144)          (0.163)          (0.187)     
                                                                    
--------------------------------------------------------------------
Observations            847              847              847       
Log Likelihood       -1,916.517       -1,914.070       -1,908.906   
theta             1.065*** (0.079) 1.076*** (0.080) 1.099*** (0.082)
Akaike Inf. Crit.    3,843.034        3,840.140        3,831.811    
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
