
SensitivityBCHC
=====================================================================================
                                          Dependent variable:                        
                  -------------------------------------------------------------------
                                              daily_count                            
                        (1)              (2)              (3)              (4)       
-------------------------------------------------------------------------------------
treat11               3.246***         3.189***         1.972***         1.938***    
                   (3.066, 3.426)   (3.014, 3.365)   (1.771, 2.173)   (1.738, 2.138) 
                                                                                     
pre_post              9.235***         2.266***         1.685***         1.120***    
                   (9.079, 9.392)   (1.942, 2.590)   (1.476, 1.894)   (0.808, 1.432) 
                                                                                     
at_home                                0.594***                          0.863***    
                                    (0.312, 0.876)                    (0.606, 1.119) 
                                                                                     
mask_mandate                           1.498***                          1.460***    
                                    (1.311, 1.684)                    (1.011, 1.909) 
                                                                                     
evict_ban                              0.384***                          0.549***    
                                    (0.148, 0.620)                    (0.224, 0.875) 
                                                                                     
treat11:pre_post       0.156           0.315**          0.531***         0.666***    
                  (-0.097, 0.409)   (0.008, 0.622)   (0.217, 0.844)   (0.312, 1.020) 
                                                                                     
Constant              2.540***        11.089***         3.653***         7.709***    
                   (2.425, 2.654)  (10.728, 11.450)  (3.519, 3.787)   (7.308, 8.111) 
                                                                                     
-------------------------------------------------------------------------------------
Observations           1,821            1,821             639              639       
Log Likelihood      -10,635.040      -10,583.420       -3,623.333       -3,613.351   
theta             0.564*** (0.018) 0.594*** (0.019) 1.034*** (0.058) 1.067*** (0.060)
Akaike Inf. Crit.    21,278.080       21,180.830       7,254.667        7,240.703    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
