
Sensitivityin lagsmodel
=====================================================================================
                                          Dependent variable:                        
                  -------------------------------------------------------------------
                                              daily_count                            
                        (1)              (2)              (3)              (4)       
-------------------------------------------------------------------------------------
treat1                2.926***         3.216***         3.188***         3.055***    
                   (2.719, 3.133)   (3.003, 3.428)   (3.007, 3.370)   (2.890, 3.220) 
                                                                                     
pre_post              1.315***         1.610***         1.860***         2.386***    
                   (1.042, 1.589)   (1.323, 1.896)   (1.583, 2.137)   (2.119, 2.653) 
                                                                                     
at_home               1.043***         1.383***         1.306***         1.230***    
                   (0.842, 1.243)   (1.119, 1.647)   (1.047, 1.565)   (0.980, 1.481) 
                                                                                     
mask_mandate          1.343***         1.502***         1.557***         1.344***    
                   (1.028, 1.657)   (1.090, 1.915)   (1.148, 1.967)   (0.947, 1.742) 
                                                                                     
evict_ban             0.658***         0.683***         0.330***         0.263**     
                   (0.425, 0.892)   (0.441, 0.925)   (0.091, 0.569)   (0.032, 0.495) 
                                                                                     
treat1:pre_post       0.469**          0.547***          0.308            0.236      
                   (0.101, 0.838)   (0.133, 0.961)  (-0.088, 0.703)  (-0.144, 0.615) 
                                                                                     
Constant              5.580***         3.936***         8.895***        12.093***    
                   (5.299, 5.862)   (3.596, 4.277)   (8.564, 9.227)  (11.773, 12.413)
                                                                                     
-------------------------------------------------------------------------------------
Observations            710              660              780              850       
Log Likelihood       -3,950.950       -3,629.060       -4,379.255       -4,843.427   
theta             1.123*** (0.061) 1.152*** (0.065) 1.178*** (0.061) 1.247*** (0.062)
Akaike Inf. Crit.    7,915.901        7,272.120        8,772.510        9,700.854    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
