
IRRs event model
=================================================================================================================================
                                                                     Dependent variable:                                         
                            -----------------------------------------------------------------------------------------------------
                                                                         daily_count                                             
                                  (1)              (2)              (3)              (4)              (5)              (6)       
---------------------------------------------------------------------------------------------------------------------------------
weeks_prior1                    0.298**          0.449**           0.323            0.355            0.444*          0.501**     
                                (0.145)          (0.176)          (0.226)          (0.227)          (0.229)          (0.228)     
                                                                                                                                 
weeks_prior2                    0.315**          0.472***          0.391*           0.420*          0.545**          0.680***    
                                (0.144)          (0.176)          (0.230)          (0.231)          (0.231)          (0.238)     
                                                                                                                                 
weeks_prior3                    0.313**          0.474***          0.371            0.395*          0.521**          0.599**     
                                (0.144)          (0.176)          (0.232)          (0.233)          (0.234)          (0.251)     
                                                                                                                                 
weeks_prior4                    0.340**          0.517***          0.392*           0.413*          0.549**          0.595**     
                                (0.144)          (0.175)          (0.234)          (0.235)          (0.236)          (0.252)     
                                                                                                                                 
weeks_prior5                     0.221            0.318*           0.340            0.355           0.478**           0.412      
                                (0.145)          (0.176)          (0.238)          (0.238)          (0.239)          (0.256)     
                                                                                                                                 
weeks_prior6                     0.132            0.157            0.338            0.349            0.479*           0.490*     
                                (0.147)          (0.178)          (0.247)          (0.247)          (0.249)          (0.260)     
                                                                                                                                 
weeks_prior7                     0.054            0.060            0.363            0.371            0.508*           0.541*     
                                (0.151)          (0.183)          (0.280)          (0.280)          (0.281)          (0.277)     
                                                                                                                                 
weeks_prior8                     0.003            0.004            0.114            0.118            0.167            0.192      
                                (0.234)          (0.259)          (0.408)          (0.407)          (0.407)          (0.402)     
                                                                                                                                 
weeks_prior9                     0.0004           0.001            0.030            0.031            0.045            0.058      
                                (0.767)          (0.767)          (0.996)          (0.993)          (0.992)          (0.973)     
                                                                                                                                 
weeks_post1                     0.393***         0.583***          0.354*           0.398*          0.643***         0.640***    
                                (0.136)          (0.169)          (0.214)          (0.216)          (0.238)          (0.237)     
                                                                                                                                 
weeks_post2                     0.392***         0.563***          0.392*          0.456**          0.858***         0.688***    
                                (0.144)          (0.175)          (0.217)          (0.220)          (0.246)          (0.248)     
                                                                                                                                 
weeks_post3                     0.357**          0.527***         0.441**          0.542**          1.084***         0.721***    
                                (0.144)          (0.175)          (0.217)          (0.221)          (0.256)          (0.264)     
                                                                                                                                 
weeks_post4                     0.414***         0.575***         0.598***         0.778***         1.992***         1.123***    
                                (0.144)          (0.175)          (0.217)          (0.223)          (0.264)          (0.278)     
                                                                                                                                 
weeks_post5                     0.687***         0.936***         1.195***         1.602***         4.424***         2.512***    
                                (0.144)          (0.175)          (0.216)          (0.225)          (0.272)          (0.288)     
                                                                                                                                 
weeks_post6                     1.057***         1.364***         2.058***         2.804***         6.125***         3.478***    
                                (0.143)          (0.175)          (0.215)          (0.227)          (0.260)          (0.275)     
                                                                                                                                 
weeks_post7                     1.705***         2.163***         3.018***         4.189***         8.767***         4.838***    
                                (0.143)          (0.175)          (0.214)          (0.230)          (0.254)          (0.270)     
                                                                                                                                 
weeks_post8                     2.818***         3.748***         4.486***         5.594***         9.822***         5.574***    
                                (0.143)          (0.175)          (0.211)          (0.229)          (0.243)          (0.258)     
                                                                                                                                 
weeks_post9                     3.285***         4.664***         4.741***         5.917***         9.478***         5.363***    
                                (0.143)          (0.175)          (0.206)          (0.226)          (0.234)          (0.249)     
                                                                                                                                 
weeks_post10                    3.752***         5.366***         4.656***         5.511***         7.750***         4.893***    
                                (0.143)          (0.175)          (0.198)          (0.221)          (0.224)          (0.237)     
                                                                                                                                 
weeks_post11                    3.792***         5.891***         4.216***         4.669***         5.865***         3.749***    
                                (0.143)          (0.175)          (0.195)          (0.221)          (0.221)          (0.234)     
                                                                                                                                 
weeks_post12                    3.181***         4.957***         3.242***         3.376***         4.149***         3.019***    
                                (0.154)          (0.183)          (0.201)          (0.215)          (0.214)          (0.222)     
                                                                                                                                 
factor(cal_week)10                                                 0.380            0.387            0.398            0.466      
                                                                  (1.001)          (0.999)          (0.994)          (0.979)     
                                                                                                                                 
factor(cal_week)11                                                 1.307            1.332            1.388            1.770*     
                                                                  (1.027)          (1.024)          (1.018)          (1.002)     
                                                                                                                                 
factor(cal_week)12                                                9.692***         9.863***        10.531***        14.682***    
                                                                  (1.036)          (1.032)          (1.026)          (1.023)     
                                                                                                                                 
factor(cal_week)13                                               26.798***        26.758***        28.854***        36.981***    
                                                                  (1.045)          (1.041)          (1.035)          (1.039)     
                                                                                                                                 
factor(cal_week)14                                               41.488***        40.956***        44.127***        67.223***    
                                                                  (1.049)          (1.045)          (1.039)          (1.047)     
                                                                                                                                 
factor(cal_week)15                                               39.837***        38.757***        41.673***        79.656***    
                                                                  (1.051)          (1.047)          (1.041)          (1.049)     
                                                                                                                                 
factor(cal_week)16                                               33.412***        32.243***        35.196***        83.961***    
                                                                  (1.053)          (1.049)          (1.043)          (1.044)     
                                                                                                                                 
factor(cal_week)17                                               36.762***        34.978***        39.750***        106.243***   
                                                                  (1.053)          (1.049)          (1.043)          (1.043)     
                                                                                                                                 
factor(cal_week)18                                               52.726***        49.082***        63.894***        174.979***   
                                                                  (1.052)          (1.048)          (1.042)          (1.042)     
                                                                                                                                 
factor(cal_week)19                                               46.682***        42.938***        61.617***        175.378***   
                                                                  (1.052)          (1.048)          (1.044)          (1.044)     
                                                                                                                                 
factor(cal_week)20                                               38.851***        34.048***        55.651***        171.599***   
                                                                  (1.052)          (1.048)          (1.047)          (1.047)     
                                                                                                                                 
factor(cal_week)21                                               33.821***        27.792***        51.533***        111.406***   
                                                                  (1.052)          (1.049)          (1.050)          (1.041)     
                                                                                                                                 
factor(cal_week)22                                               29.361***        23.044***        53.281***        106.647***   
                                                                  (1.052)          (1.049)          (1.054)          (1.044)     
                                                                                                                                 
factor(cal_week)23                                               21.964***        17.212***        57.338***        110.064***   
                                                                  (1.052)          (1.049)          (1.060)          (1.050)     
                                                                                                                                 
factor(cal_week)24                                               20.322***        15.725***        68.367***        129.008***   
                                                                  (1.052)          (1.049)          (1.067)          (1.056)     
                                                                                                                                 
factor(cal_week)25                                               25.114***        19.028***        95.320***        180.489***   
                                                                  (1.052)          (1.050)          (1.072)          (1.061)     
                                                                                                                                 
factor(cal_week)26                                               28.525***        21.380***        117.773***       226.645***   
                                                                  (1.052)          (1.050)          (1.076)          (1.065)     
                                                                                                                                 
factor(cal_week)27                                               32.792***        20.128***        114.285***       229.977***   
                                                                  (1.052)          (1.053)          (1.080)          (1.069)     
                                                                                                                                 
factor(cal_week)28                                               38.555***        19.846***        111.083***       229.846***   
                                                                  (1.052)          (1.057)          (1.083)          (1.073)     
                                                                                                                                 
factor(cal_week)29                                               48.107***        23.072***        127.277***       271.636***   
                                                                  (1.052)          (1.059)          (1.084)          (1.075)     
                                                                                                                                 
factor(cal_week)30                                               48.061***        22.925***        122.916***       276.619***   
                                                                  (1.055)          (1.062)          (1.086)          (1.078)     
                                                                                                                                 
factor(cal_week)31                                               41.283***        19.382***        103.668***       251.620***   
                                                                  (1.057)          (1.067)          (1.091)          (1.085)     
                                                                                                                                 
factor(cal_week)32                                               31.154***        13.459***        83.006***        216.127***   
                                                                  (1.071)          (1.083)          (1.111)          (1.106)     
                                                                                                                                 
factor(cal_week)33                                               31.829***        13.420***        84.590***        225.720***   
                                                                  (1.074)          (1.086)          (1.115)          (1.109)     
                                                                                                                                 
factor(cal_week)34                                               25.017***        10.511***        66.458***        178.069***   
                                                                  (1.074)          (1.086)          (1.115)          (1.109)     
                                                                                                                                 
factor(cal_week)35                                               26.206***        10.985***        69.598***        187.000***   
                                                                  (1.074)          (1.086)          (1.115)          (1.109)     
                                                                                                                                 
factor(cal_week)36                                               23.864***         9.886***        63.288***        172.384***   
                                                                  (1.074)          (1.086)          (1.115)          (1.109)     
                                                                                                                                 
factor(cal_week)37                                               20.766***         8.710***        55.152***        148.057***   
                                                                  (1.074)          (1.086)          (1.115)          (1.109)     
                                                                                                                                 
factor(cal_week)38                                               21.860***         9.480***        58.300***        150.287***   
                                                                  (1.090)          (1.100)          (1.126)          (1.120)     
                                                                                                                                 
factor(cal_week)39                                               19.306***         8.601***        51.665***        128.621***   
                                                                  (1.103)          (1.111)          (1.136)          (1.129)     
                                                                                                                                 
factor(cal_week)40                                               13.820***         6.157***        36.983***        92.069***    
                                                                  (1.104)          (1.112)          (1.137)          (1.129)     
                                                                                                                                 
factor(cal_week)41                                                9.627***         4.289***        25.763***        64.138***    
                                                                  (1.104)          (1.113)          (1.137)          (1.130)     
                                                                                                                                 
factor(cal_week)42                                               12.733***         5.673***        34.074***        84.828***    
                                                                  (1.104)          (1.112)          (1.137)          (1.129)     
                                                                                                                                 
factor(cal_week)43                                               13.043***         5.811***        34.905***        86.897***    
                                                                  (1.104)          (1.112)          (1.137)          (1.129)     
                                                                                                                                 
factor(cal_week)44                                               19.202***         8.555***        51.388***        127.932***   
                                                                  (1.123)          (1.130)          (1.154)          (1.146)     
                                                                                                                                 
factor(cities)Austin                             0.812***         0.691***         0.688***         0.693***         0.606***    
                                                 (0.115)          (0.108)          (0.107)          (0.106)          (0.123)     
                                                                                                                                 
factor(cities)Charleston                         1.668***         0.977***         0.951***         0.863***          0.237*     
                                                 (0.115)          (0.110)          (0.110)          (0.109)          (0.130)     
                                                                                                                                 
factor(cities)Dallas                             1.075***         0.931***         0.915***         0.931***         1.702***    
                                                 (0.114)          (0.107)          (0.106)          (0.105)          (0.122)     
                                                                                                                                 
factor(cities)Houston                            0.772***         0.663***         0.655***         0.659***         2.142***    
                                                 (0.114)          (0.107)          (0.106)          (0.105)          (0.122)     
                                                                                                                                 
factor(cities)Indianapolis                       1.314***         0.976***         1.126***         1.552***         1.225***    
                                                 (0.115)          (0.150)          (0.161)          (0.166)          (0.171)     
                                                                                                                                 
factor(cities)Milwaukee                          1.836***         1.428***         1.174***         1.397***         0.860***    
                                                 (0.115)          (0.149)          (0.153)          (0.153)          (0.175)     
                                                                                                                                 
factor(cities)Pheonix                            0.935***         0.801***         0.728***         0.563***         1.884***    
                                                 (0.114)          (0.107)          (0.108)          (0.114)          (0.124)     
                                                                                                                                 
factor(cities)Philadelphia                       1.232***         0.952***         1.097***         0.969***         1.476***    
                                                 (0.115)          (0.130)          (0.139)          (0.138)          (0.139)     
                                                                                                                                 
factor(cities)San Antonio                        0.622***         0.526***         0.524***         0.525***         0.713***    
                                                 (0.115)          (0.108)          (0.107)          (0.106)          (0.122)     
                                                                                                                                 
factor(cities)San Francisco                                                                                                      
                                                                                                                                 
                                                                                                                                 
mask_week1                                                                         1.470***         1.807***         1.656***    
                                                                                   (0.147)          (0.147)          (0.146)     
                                                                                                                                 
mask_week2                                                                         1.968***         2.680***         2.313***    
                                                                                   (0.169)          (0.173)          (0.172)     
                                                                                                                                 
mask_week3                                                                         2.129***         3.067***         2.149***    
                                                                                   (0.186)          (0.192)          (0.196)     
                                                                                                                                 
mask_week4                                                                         1.863***         3.198***         2.189***    
                                                                                   (0.216)          (0.226)          (0.230)     
                                                                                                                                 
mask_week5                                                                         2.287***         3.573***         2.022***    
                                                                                   (0.191)          (0.199)          (0.213)     
                                                                                                                                 
stay_week1                                                                                          0.598***         0.682***    
                                                                                                    (0.156)          (0.156)     
                                                                                                                                 
stay_week2                                                                                          0.445**          0.596***    
                                                                                                    (0.189)          (0.190)     
                                                                                                                                 
stay_week3                                                                                           0.406*          0.544**     
                                                                                                    (0.218)          (0.218)     
                                                                                                                                 
stay_week4                                                                                           0.264            0.345      
                                                                                                    (0.246)          (0.245)     
                                                                                                                                 
stay_week5                                                                                           0.148            0.209      
                                                                                                    (0.279)          (0.280)     
                                                                                                                                 
evict_week1                                                                                                          0.946***    
                                                                                                                     (0.233)     
                                                                                                                                 
evict_week2                                                                                                          1.224***    
                                                                                                                     (0.264)     
                                                                                                                                 
evict_week3                                                                                                          0.783***    
                                                                                                                     (0.264)     
                                                                                                                                 
evict_week4                                                                                                          0.598**     
                                                                                                                     (0.243)     
                                                                                                                                 
evict_week5                                                                                                          0.448***    
                                                                                                                     (0.127)     
                                                                                                                                 
log(pop/1e+05)                                                                                                                   
                                                                                                                                 
                                                                                                                                 
Constant                       11.034***         8.122***          0.313            0.307            0.221           2.184**     
                                (0.041)          (0.085)          (1.053)          (1.050)          (1.045)          (1.027)     
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                     1,550            1,550            1,550            1,550            1,550            1,550      
Log Likelihood                 -8,687.700       -8,633.938       -8,506.416       -8,494.711       -8,471.777       -8,452.362   
theta                       1.089*** (0.040) 1.159*** (0.043) 1.355*** (0.051) 1.377*** (0.053) 1.422*** (0.055) 1.462*** (0.056)
Akaike Inf. Crit.              17,419.400       17,329.880       17,144.830       17,131.420       17,095.550       17,066.720   
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
