
Base Models
=======================================================================================
                                           Dependent variable:                         
                  ---------------------------------------------------------------------
                                               daily_count                             
                         (1)               (2)              (3)              (4)       
---------------------------------------------------------------------------------------
pre_post1              1.321***          1.155***         1.341***         1.787***    
                    (1.165, 1.478)    (1.010, 1.300)   (1.205, 1.477)   (1.620, 1.954) 
                                                                                       
treat1:pre_post1                                                           0.434***    
                                                                        (0.157, 0.710) 
                                                                                       
treat1                                                    2.143***         2.942***    
                                                       (2.004, 2.282)   (2.765, 3.118) 
                                                                                       
Constant              100.275***         6.478***         4.319***         3.803***    
                  (100.175, 100.375)  (6.385, 6.571)   (4.219, 4.420)   (3.696, 3.910) 
                                                                                       
---------------------------------------------------------------------------------------
Observations             781               781              781              781       
Log Likelihood        -4,466.044        -4,400.987       -4,346.519       -4,329.760   
theta              0.836*** (0.040)  0.976*** (0.048) 1.118*** (0.057) 1.166*** (0.060)
Akaike Inf. Crit.     8,936.088         8,805.974        8,699.037        8,667.521    
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
