
Models w/ NPIs
====================================================================
                                 Dependent variable:                
                  --------------------------------------------------
                                     daily_count                    
                        (1)              (2)              (3)       
--------------------------------------------------------------------
treat1                3.037***         3.007***         3.105***    
                   (2.845, 3.228)   (2.813, 3.200)   (2.916, 3.293) 
                                                                    
pre_post1             1.976***         2.148***         1.588***    
                   (1.729, 2.223)   (1.880, 2.416)   (1.321, 1.856) 
                                                                    
at_home               1.115***         1.221***         1.371***    
                   (0.903, 1.327)   (0.976, 1.466)   (1.130, 1.611) 
                                                                    
mask_mandate                           1.182***         1.200***    
                                    (0.900, 1.465)   (0.925, 1.475) 
                                                                    
evict_end                                               2.205***    
                                                     (1.978, 2.433) 
                                                                    
treat1:pre_post1      0.420***         0.372**          0.484***    
                   (0.137, 0.703)   (0.044, 0.700)   (0.162, 0.807) 
                                                                    
Constant              3.414***         3.122***         2.786***    
                   (3.180, 3.647)   (2.859, 3.385)   (2.528, 3.044) 
                                                                    
--------------------------------------------------------------------
Observations            781              781              781       
Log Likelihood       -4,329.349       -4,328.828       -4,306.271   
theta             1.168*** (0.060) 1.169*** (0.060) 1.240*** (0.064)
Akaike Inf. Crit.    8,668.699        8,669.656        8,626.542    
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
